.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 100px;
  height: 100px;
}

.nav-items > ul {
  font-size: 20px;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-card {
  width: 250px;
  background-color: #83d183;
  border: 1px solid #000;
  margin: 5px;
  padding: 5px;
}

.search {
  padding: 5px;
}

.res-card:hover {
  cursor: pointer;
  border-radius: 10px solid black;
}

.res-card p {
  display: grid;
}

.res-card > span {
  justify-content: space-evenly;
  margin-top: -19px;
  display: flex;
}

.res-card > span > h4 {
  text-align: center;
}

.res-card > span > h4:first-child {
  color: #fff;
  background-color: #13b001;
  border-radius: 5px;
  align-items: center;
  padding: 0 5px;
  display: flex;
}

.res-card > span > h4:first-child .fa-star {
  padding: 0 5px 3px 0;
  font-size: small;
}

.res-container {
  flex-wrap: wrap;
  display: flex;
}

.biryani {
  height: 180px;
  width: 100%;
}

/*# sourceMappingURL=index.47bd61c6.css.map */
